<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SummaryCardContainer">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        style="@style/SummaryCard"
        android:layout_gravity="top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >

            <TextView
                android:id="@+id/text_title"
                android:text="@string/fit_card_title"
                style="@style/SummaryCardTitle"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="15dp">


                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/galaxy_blue"
                    android:paddingLeft="16dp"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/text_suffix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/galaxy_blue"
                    android:paddingLeft="8dp"
                    android:textSize="20sp"
                    android:gravity="bottom"
                    android:paddingBottom="2dp"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/SummaryCardIcon"
                    />

            </LinearLayout>

            <include layout="@layout/lsgoogle_fit_card_footer" />
            <!--<ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvfitnessdata"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:progressDrawable="@color/place_autocomplete_separator"/>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>
